<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatroom</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #ededed;
        display: flex;
        flex-direction: column;
        height: 100vh;
        box-sizing: border-box;
        padding: 10px;
        margin: 0;
      }

      h1 {
        margin: 16px 0;
      }

      #messages {
        width: 100%;
        flex-grow: 1;
        border: 1px solid black;
        border-radius: 6px;
        overflow-y: auto;
        box-sizing: border-box;
        margin: 0;
        padding: 10px 15px;
        list-style: none;
        background-color: #e9edef;
        background-image: url(https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png);
        background-size: 40%;
      }

      .message {
        position: relative;
        border-radius: 4px;
        padding: 10px 25px 25px 10px;
        width: fit-content;
        max-width: 85%;
        background-color: white;
        box-shadow: 0 1px 0.5px rgba(10, 20, 26, 0.13);
      }

      .message + .message {
        margin-top: 10px;
      }

      .message p {
        margin: 0;
      }

      .my-message {
        text-align: right;
        margin-left: auto;
        background-color: #d9fdd3;
      }

      .timestamp {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 12px;
        color: #a0a0a0;
        text-align: right;
      }

      .input-box {
        width: 100%;
        display: flex;
        margin-top: 10px;
      }

      #message-input {
        flex-grow: 1;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
      }

      #send {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 10px;
        padding-inline: 30px;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
        font-size: large;
        background-color: #075e54;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Chatroom</h1>
    <ul id="messages"></ul>
    <form onsubmit="sendMessage" class="input-box">
      <input type="text" id="message-input" placeholder="Enter message" />
      <button id="send" disabled>Send</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
